import java.util.Scanner;

public class GetFirstOddOrEvenElements {
    public static int[] oddOrEven(String a, int N, int type){
        String[] number = a.split(" ");
        int[] taken = new int[N+1];
        int i, j = 1, b;
        for(i = 0; i < number.length && j <= N; i++) {
            b = Integer.parseInt(number[i]);
            if (b % 2 == type) taken[j++] = b;
        }
        taken[0] = j;
        return taken;
    }
    public static void main(String[] args) {
        Scanner imput = new Scanner(System.in);
        String a = imput.nextLine();
        imput.next();
        int[] out;
        int N = imput.nextInt();
        String b = imput.next();
        if(b.equals("odd")) out = oddOrEven(a,N,1);
        else out = oddOrEven(a,N,0);
        for(int i = 1; i < out[0]; i ++)
            System.out.print(out[i] + " ");
    }
}
